aerospace/aerospace.toml (before)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = []

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = false

# Possible values: (qwerty|dvorak|colemak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See:
#                 https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 10
inner.vertical = 10
outer.left = 10
outer.bottom = 10
outer.top = 10
outer.right = 10

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]
cmd-h = []     # Disable "hide application"
cmd-alt-h = [] # Disable "hide others"
# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon,
#                   backtick, leftSquareBracket, rightSquareBracket, space, enter, esc,
#                   backspace, tab, pageUp, pageDown, home, end, forwardDelete,
#                   sectionSign (ISO keyboards only, european keyboards only)
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# You can uncomment the following lines to open up terminal with alt + enter shortcut
# (like in i3)
# alt-enter = '''exec-and-forget osascript -e '
# tell application "Terminal"
#     do script
#     activate
# end tell'
# '''

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
alt-ctrl-cmd-h = 'focus left --boundaries-action wrap-around-the-workspace'
alt-ctrl-cmd-j = 'focus down --boundaries-action wrap-around-the-workspace'
alt-ctrl-cmd-k = 'focus up --boundaries-action wrap-around-the-workspace'
alt-ctrl-cmd-l = 'focus right --boundaries-action wrap-around-the-workspace'

alt-ctrl-cmd-shift-h = 'focus-monitor left --wrap-around'
alt-ctrl-cmd-shift-j = 'focus-monitor down --wrap-around'
alt-ctrl-cmd-shift-k = 'focus-monitor up --wrap-around'
alt-ctrl-cmd-shift-l = 'focus-monitor right --wrap-around'
alt-ctrl-cmd-shift-rightSquareBracket = 'focus-monitor next --wrap-around'
alt-ctrl-cmd-shift-leftSquareBracket = 'focus-monitor prev --wrap-around'

alt-ctrl-cmd-enter = 'fullscreen'
alt-ctrl-cmd-f = [
	'layout floating tiling',
	'mode main',
] # Toggle between floating and tiling layout

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
alt-ctrl-cmd-minus = 'resize smart -50'
alt-ctrl-cmd-equal = 'resize smart +50'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
cmd-ctrl-alt-a = 'mode service'

alt-ctrl-cmd-1 = ['workspace 1']
alt-ctrl-cmd-2 = ['workspace 2']
alt-ctrl-cmd-3 = ['workspace 3']
alt-ctrl-cmd-4 = ['workspace 4']
alt-ctrl-cmd-5 = ['workspace 5']
alt-ctrl-cmd-6 = ['workspace 6']
alt-ctrl-cmd-7 = ['workspace 7']
alt-ctrl-cmd-8 = ['workspace 8']
alt-ctrl-cmd-9 = ['workspace 9']
alt-ctrl-cmd-b = ['workspace B']
alt-ctrl-cmd-c = ['workspace C']
alt-ctrl-cmd-d = ['workspace D']
alt-ctrl-cmd-e = ['workspace E']
alt-ctrl-cmd-g = ['workspace G']
alt-ctrl-cmd-i = ['workspace I']
alt-ctrl-cmd-m = ['workspace M']
alt-ctrl-cmd-n = ['workspace N']
alt-ctrl-cmd-o = ['workspace O']
alt-ctrl-cmd-p = ['workspace P']
alt-ctrl-cmd-q = ['workspace Q']
alt-ctrl-cmd-s = ['workspace S']
alt-ctrl-cmd-t = ['workspace T']
alt-ctrl-cmd-u = ['workspace U']
alt-ctrl-cmd-v = ['workspace V']
alt-ctrl-cmd-w = ['workspace W']
alt-ctrl-cmd-x = ['workspace X']
alt-ctrl-cmd-y = ['workspace Y']
alt-ctrl-cmd-z = ['workspace Z']


# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
esc = ['reload-config', 'mode main']
cmd-h = []                           # Disable "hide application"
cmd-alt-h = []                       # Disable "hide others"

r = ['flatten-workspace-tree', 'mode main']                # reset layout
backspace = ['close-all-windows-but-current', 'mode main']

# sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
#s = ['layout sticky tiling', 'mode main']

rightSquareBracket = ['focus-monitor next --wrap-around', 'mode main']
leftSquareBracket = ['focus-monitor prev --wrap-around', 'mode main']

# See: https://nikitabobko.github.io/AeroSpace/commands#layout
semicolon = ['layout tiles horizontal vertical', 'mode main']
slash = ['layout accordion horizontal vertical', 'mode main']

alt-h = ['join-with left', 'mode main']
alt-j = ['join-with down', 'mode main']
alt-k = ['join-with up', 'mode main']
alt-l = ['join-with right', 'mode main']

# See: https://nikitabobko.github.io/AeroSpace/commands#move
h = ['move left']
j = ['move down']
k = ['move up']
l = ['move right']


alt-ctrl-cmd-shift-h = [
	'move-workspace-to-monitor left --wrap-around',
	'mode main',
]
alt-ctrl-cmd-shift-j = [
	'move-workspace-to-monitor down --wrap-around',
	'mode main',
]
alt-ctrl-cmd-shift-k = [
	'move-workspace-to-monitor up --wrap-around',
	'mode main',
]
alt-ctrl-cmd-shift-l = [
	'move-workspace-to-monitor right --wrap-around',
	'mode main',
]

alt-ctrl-cmd-shift-rightSquareBracket = [
	'move-workspace-to-monitor next --wrap-around',
	'mode main',
]
alt-ctrl-cmd-shift-leftSquareBracket = [
	'move-workspace-to-monitor prev --wrap-around',
	'mode main',
]

tab = ['workspace-back-and-forth', 'mode main']

shift-1 = ['move-node-to-workspace 1 --focus-follows-window', 'mode main']
shift-2 = ['move-node-to-workspace 2 --focus-follows-window', 'mode main']
shift-3 = ['move-node-to-workspace 3 --focus-follows-window', 'mode main']
shift-4 = ['move-node-to-workspace 4 --focus-follows-window', 'mode main']
shift-5 = ['move-node-to-workspace 5 --focus-follows-window', 'mode main']
shift-6 = ['move-node-to-workspace 6 --focus-follows-window', 'mode main']
shift-7 = ['move-node-to-workspace 7 --focus-follows-window', 'mode main']
shift-8 = ['move-node-to-workspace 8 --focus-follows-window', 'mode main']
shift-9 = ['move-node-to-workspace 9 --focus-follows-window', 'mode main']
shift-b = ['move-node-to-workspace B --focus-follows-window', 'mode main']
shift-c = ['move-node-to-workspace C --focus-follows-window', 'mode main']
shift-d = ['move-node-to-workspace D --focus-follows-window', 'mode main']
shift-e = ['move-node-to-workspace E --focus-follows-window', 'mode main']
shift-f = ['move-node-to-workspace F --focus-follows-window', 'mode main']
shift-g = ['move-node-to-workspace G --focus-follows-window', 'mode main']
shift-i = ['move-node-to-workspace I --focus-follows-window', 'mode main']
shift-m = ['move-node-to-workspace M --focus-follows-window', 'mode main']
shift-n = ['move-node-to-workspace N --focus-follows-window', 'mode main']
shift-o = ['move-node-to-workspace O --focus-follows-window', 'mode main']
shift-p = ['move-node-to-workspace P --focus-follows-window', 'mode main']
shift-q = ['move-node-to-workspace Q --focus-follows-window', 'mode main']
shift-s = ['move-node-to-workspace S --focus-follows-window', 'mode main']
shift-t = ['move-node-to-workspace T --focus-follows-window', 'mode main']
shift-u = ['move-node-to-workspace U --focus-follows-window', 'mode main']
shift-v = ['move-node-to-workspace V --focus-follows-window', 'mode main']
shift-w = ['move-node-to-workspace W --focus-follows-window', 'mode main']
shift-x = ['move-node-to-workspace X --focus-follows-window', 'mode main']
shift-y = ['move-node-to-workspace Y --focus-follows-window', 'mode main']
shift-z = ['move-node-to-workspace Z --focus-follows-window', 'mode main']


[[on-window-detected]]
if.app-id = 'com.github.wez.wezterm'
if.during-aerospace-startup = true
run = ['move-node-to-workspace T']

[[on-window-detected]]
if.app-id = 'com.google.Chrome'
if.during-aerospace-startup = true
run = ['move-node-to-workspace C']

[[on-window-detected]]
if.app-id = 'app.zen-browser.zen'
if.during-aerospace-startup = true
run = ['move-node-to-workspace B']

[[on-window-detected]]
if.app-id = 'com.getupnote.desktop'
if.during-aerospace-startup = true
run = ['move-node-to-workspace N']

[[on-window-detected]]
if.app-id = 'com.getupnote.desktop'
if.during-aerospace-startup = true
run = ['move-node-to-workspace N']

[[on-window-detected]]
if.app-id = 'com.apple.Notes'
if.during-aerospace-startup = true
run = ['move-node-to-workspace N']

[[on-window-detected]]
if.during-aerospace-startup = true
if.app-name-regex-substring = 'YT Music'
run = ['layout floating', 'move-node-to-workspace M']

[[on-window-detected]]
if.app-id = 'org.videolan.vlc'
if.during-aerospace-startup = true
run = ['move-node-to-workspace M']

[[on-window-detected]]
if.app-id = 'com.apple.finder'
run = ['layout floating']

[workspace-to-monitor-force-assignment]
T = ['LS27A600U']
B = ['BenQ PD2500Q']
C = ['^built-in retina display$']

aerospace/aerospace.toml (after)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = []

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = false

# Possible values: (qwerty|dvorak|colemak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See:
#                 https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 10
inner.vertical = 10
outer.left = 10
outer.bottom = 10
outer.top = 10
outer.right = 10

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]
cmd-h = []     # Disable "hide application"
cmd-alt-h = [] # Disable "hide others"
# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon,
#                   backtick, leftSquareBracket, rightSquareBracket, space, enter, esc,
#                   backspace, tab, pageUp, pageDown, home, end, forwardDelete,
#                   sectionSign (ISO keyboards only, european keyboards only)
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# You can uncomment the following lines to open up terminal with alt + enter shortcut
# (like in i3)
# alt-enter = '''exec-and-forget osascript -e '
# tell application "Terminal"
#     do script
#     activate
# end tell'
# '''

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
alt-ctrl-cmd-h = 'focus left --boundaries-action wrap-around-the-workspace'
alt-ctrl-cmd-j = 'focus down --boundaries-action wrap-around-the-workspace'
alt-ctrl-cmd-k = 'focus up --boundaries-action wrap-around-the-workspace'
alt-ctrl-cmd-l = 'focus right --boundaries-action wrap-around-the-workspace'

alt-ctrl-cmd-shift-h = 'focus-monitor left --wrap-around'
alt-ctrl-cmd-shift-j = 'focus-monitor down --wrap-around'
alt-ctrl-cmd-shift-k = 'focus-monitor up --wrap-around'
alt-ctrl-cmd-shift-l = 'focus-monitor right --wrap-around'
alt-ctrl-cmd-shift-rightSquareBracket = 'focus-monitor next --wrap-around'
alt-ctrl-cmd-shift-leftSquareBracket = 'focus-monitor prev --wrap-around'

alt-ctrl-cmd-enter = 'fullscreen'
alt-ctrl-cmd-f = [
	'layout floating tiling',
	'mode main',
] # Toggle between floating and tiling layout

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
alt-ctrl-cmd-minus = 'resize smart -50'
alt-ctrl-cmd-equal = 'resize smart +50'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
cmd-ctrl-alt-a = 'mode service'

alt-ctrl-cmd-1 = ['workspace 1']
alt-ctrl-cmd-2 = ['workspace 2']
alt-ctrl-cmd-3 = ['workspace 3']
alt-ctrl-cmd-4 = ['workspace 4']
alt-ctrl-cmd-5 = ['workspace 5']
alt-ctrl-cmd-6 = ['workspace 6']
alt-ctrl-cmd-7 = ['workspace 7']
alt-ctrl-cmd-8 = ['workspace 8']
alt-ctrl-cmd-9 = ['workspace 9']
alt-ctrl-cmd-b = ['workspace B']
alt-ctrl-cmd-c = ['workspace C']
alt-ctrl-cmd-d = ['workspace D']
alt-ctrl-cmd-e = ['workspace E']
alt-ctrl-cmd-g = ['workspace G']
alt-ctrl-cmd-i = ['workspace I']
alt-ctrl-cmd-m = ['workspace M']
alt-ctrl-cmd-n = ['workspace N']
alt-ctrl-cmd-o = ['workspace O']
alt-ctrl-cmd-p = ['workspace P']
alt-ctrl-cmd-q = ['workspace Q']
alt-ctrl-cmd-s = ['workspace S']
alt-ctrl-cmd-t = ['workspace T']
alt-ctrl-cmd-u = ['workspace U']
alt-ctrl-cmd-v = ['workspace V']
alt-ctrl-cmd-w = ['workspace W']
alt-ctrl-cmd-x = ['workspace X']
alt-ctrl-cmd-y = ['workspace Y']
alt-ctrl-cmd-z = ['workspace Z']


# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
esc = ['reload-config', 'mode main']
cmd-h = []                           # Disable "hide application"
cmd-alt-h = []                       # Disable "hide others"

r = ['flatten-workspace-tree', 'mode main']                # reset layout
backspace = ['close-all-windows-but-current', 'mode main']

# sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
#s = ['layout sticky tiling', 'mode main']

rightSquareBracket = ['focus-monitor next --wrap-around', 'mode main']
leftSquareBracket = ['focus-monitor prev --wrap-around', 'mode main']

# See: https://nikitabobko.github.io/AeroSpace/commands#layout
semicolon = ['layout tiles horizontal vertical', 'mode main']
slash = ['layout accordion horizontal vertical', 'mode main']

alt-h = ['join-with left', 'mode main']
alt-j = ['join-with down', 'mode main']
alt-k = ['join-with up', 'mode main']
alt-l = ['join-with right', 'mode main']

# See: https://nikitabobko.github.io/AeroSpace/commands#move
h = ['move left']
j = ['move down']
k = ['move up']
l = ['move right']


alt-ctrl-cmd-shift-h = [
	'move-workspace-to-monitor left --wrap-around',
	'mode main',
]
alt-ctrl-cmd-shift-j = [
	'move-workspace-to-monitor down --wrap-around',
	'mode main',
]
alt-ctrl-cmd-shift-k = [
	'move-workspace-to-monitor up --wrap-around',
	'mode main',
]
alt-ctrl-cmd-shift-l = [
	'move-workspace-to-monitor right --wrap-around',
	'mode main',
]

alt-ctrl-cmd-shift-rightSquareBracket = [
	'move-workspace-to-monitor next --wrap-around',
	'mode main',
]
alt-ctrl-cmd-shift-leftSquareBracket = [
	'move-workspace-to-monitor prev --wrap-around',
	'mode main',
]

tab = ['workspace-back-and-forth', 'mode main']

shift-1 = ['move-node-to-workspace 1 --focus-follows-window', 'mode main']
shift-2 = ['move-node-to-workspace 2 --focus-follows-window', 'mode main']
shift-3 = ['move-node-to-workspace 3 --focus-follows-window', 'mode main']
shift-4 = ['move-node-to-workspace 4 --focus-follows-window', 'mode main']
shift-5 = ['move-node-to-workspace 5 --focus-follows-window', 'mode main']
shift-6 = ['move-node-to-workspace 6 --focus-follows-window', 'mode main']
shift-7 = ['move-node-to-workspace 7 --focus-follows-window', 'mode main']
shift-8 = ['move-node-to-workspace 8 --focus-follows-window', 'mode main']
shift-9 = ['move-node-to-workspace 9 --focus-follows-window', 'mode main']
shift-b = ['move-node-to-workspace B --focus-follows-window', 'mode main']
shift-c = ['move-node-to-workspace C --focus-follows-window', 'mode main']
shift-d = ['move-node-to-workspace D --focus-follows-window', 'mode main']
shift-e = ['move-node-to-workspace E --focus-follows-window', 'mode main']
shift-f = ['move-node-to-workspace F --focus-follows-window', 'mode main']
shift-g = ['move-node-to-workspace G --focus-follows-window', 'mode main']
shift-i = ['move-node-to-workspace I --focus-follows-window', 'mode main']
shift-m = ['move-node-to-workspace M --focus-follows-window', 'mode main']
shift-n = ['move-node-to-workspace N --focus-follows-window', 'mode main']
shift-o = ['move-node-to-workspace O --focus-follows-window', 'mode main']
shift-p = ['move-node-to-workspace P --focus-follows-window', 'mode main']
shift-q = ['move-node-to-workspace Q --focus-follows-window', 'mode main']
shift-s = ['move-node-to-workspace S --focus-follows-window', 'mode main']
shift-t = ['move-node-to-workspace T --focus-follows-window', 'mode main']
shift-u = ['move-node-to-workspace U --focus-follows-window', 'mode main']
shift-v = ['move-node-to-workspace V --focus-follows-window', 'mode main']
shift-w = ['move-node-to-workspace W --focus-follows-window', 'mode main']
shift-x = ['move-node-to-workspace X --focus-follows-window', 'mode main']
shift-y = ['move-node-to-workspace Y --focus-follows-window', 'mode main']
shift-z = ['move-node-to-workspace Z --focus-follows-window', 'mode main']


[[on-window-detected]]
if.app-id = 'com.github.wez.wezterm'
run = ['move-node-to-workspace T']

[[on-window-detected]]
if.app-id = 'com.google.Chrome'
run = ['move-node-to-workspace C']

[[on-window-detected]]
if.app-id = 'app.zen-browser.zen'
run = ['move-node-to-workspace B']

[[on-window-detected]]
if.app-id = 'com.apple.Notes'
run = ['move-node-to-workspace N']

[[on-window-detected]]
if.app-name-regex-substring = 'YT Music'
run = ['layout floating', 'move-node-to-workspace M']

[[on-window-detected]]
if.app-id = 'org.videolan.vlc'
run = ['move-node-to-workspace M']

[[on-window-detected]]
if.app-id = 'com.apple.finder'
run = ['layout floating']

[[on-window-detected]]
if.window-title-regex-substring = 'SliverBullet'
run = ['move-node-to-workspace N']

[workspace-to-monitor-force-assignment]
T = ['LS27A600U']
B = ['BenQ PD2500Q']
C = ['^built-in retina display$']

aerospace/aerospace.toml (diff)
@@ -247,47 +247,35 @@ shift-z = ['move-node-to-workspace Z --focus-follows-window', 'mode main']
 
 [[on-window-detected]]
 if.app-id = 'com.github.wez.wezterm'
-if.during-aerospace-startup = true
 run = ['move-node-to-workspace T']
 
 [[on-window-detected]]
 if.app-id = 'com.google.Chrome'
-if.during-aerospace-startup = true
 run = ['move-node-to-workspace C']
 
 [[on-window-detected]]
 if.app-id = 'app.zen-browser.zen'
-if.during-aerospace-startup = true
 run = ['move-node-to-workspace B']
 
 [[on-window-detected]]
-if.app-id = 'com.getupnote.desktop'
-if.during-aerospace-startup = true
-run = ['move-node-to-workspace N']
-
-[[on-window-detected]]
-if.app-id = 'com.getupnote.desktop'
-if.during-aerospace-startup = true
-run = ['move-node-to-workspace N']
-
-[[on-window-detected]]
 if.app-id = 'com.apple.Notes'
-if.during-aerospace-startup = true
 run = ['move-node-to-workspace N']
 
 [[on-window-detected]]
-if.during-aerospace-startup = true
 if.app-name-regex-substring = 'YT Music'
 run = ['layout floating', 'move-node-to-workspace M']
 
 [[on-window-detected]]
 if.app-id = 'org.videolan.vlc'
-if.during-aerospace-startup = true
 run = ['move-node-to-workspace M']
 
 [[on-window-detected]]
 if.app-id = 'com.apple.finder'
 run = ['layout floating']
+
+[[on-window-detected]]
+if.window-title-regex-substring = 'SliverBullet'
+run = ['move-node-to-workspace N']
 
 [workspace-to-monitor-force-assignment]
 T = ['LS27A600U']
