zed/keymap.json (before)
[
  {
    "context": "VimControl && !menu",
    "bindings": {
      "ctrl-shift-d": "vim::ScrollDown",
      "ctrl-d": ["workspace::SendKeystrokes", "ctrl-shift-d z z"],

      "ctrl-shift-u": "vim::ScrollUp",
      "ctrl-u": ["workspace::SendKeystrokes", "ctrl-shift-u z z"],

      "ctrl-shift-n": "vim::MoveToNextMatch",
      "n": ["workspace::SendKeystrokes", "ctrl-shift-n z z"],

      "ctrl-shift-N": "vim::MoveToPrevMatch",
      "N": ["workspace::SendKeystrokes", "ctrl-shift-N z z"]
    }
  },
  {
    "context": "vim_mode == visual",
    "bindings": {
      "shift-k": "editor::MoveLineUp",
      "shift-j": "editor::MoveLineDown"
    }
  },
  {
    "context": "vim_mode == insert",
    "bindings": {
      "j k": "vim::NormalBefore"
    }
  },
  {
    "context": "Editor && VimControl && !VimWaiting && !menu",
    "bindings": {
      // space code actions
      "space c a": "editor::ToggleCodeActions",
      "space c r": "editor::Rename",
      // space find actions
      "space f t": "tab_switcher::Toggle",
      "space f f": "file_finder::Toggle",

      "space e": "project_panel::ToggleFocus",
      "space s": "outline::Toggle",
      "space S": "project_symbols::Toggle",

      "shift-h": "pane::ActivatePrevItem",
      "shift-l": "pane::ActivateNextItem",
      // go to mode
      "g r": "editor::FindAllReferences",
      "g h": "editor::GoToHunk",
      "g H": "editor::GoToPrevHunk"
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "ctrl-shift-e": "project_panel::ToggleFocus",
      "space e": ["workspace::SendKeystrokes", "ctrl-shift-e cmd-r"],
      "shift-a": "project_panel::NewDirectory",
      "d": "project_panel::Trash"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "alt-l": "editor::AcceptPartialInlineCompletion"
    }
  },
  {
    "context": "Editor && showing_completions",
    "bindings": {
      "tab": null,
      "ctrl-y": "editor::ComposeCompletion"
    }
  },
  {
    "context": "vim_mode == visual",
    "bindings": {
      "shift-s": [
        "vim::PushOperator",
        {
          "AddSurrounds": {}
        }
      ]
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "a": "project_panel::NewFile",
      "d": "project_panel::Delete",
      "r": "project_panel::Rename",
      "o": "project_panel::Open"
    }
  }
]

zed/keymap.json (after)
[
  {
    "context": "VimControl && !menu",
    "bindings": {
      "ctrl-shift-d": "vim::ScrollDown",
      "ctrl-d": ["workspace::SendKeystrokes", "ctrl-shift-d z z"],

      "ctrl-shift-u": "vim::ScrollUp",
      "ctrl-u": ["workspace::SendKeystrokes", "ctrl-shift-u z z"],

      "ctrl-shift-n": "vim::MoveToNextMatch",
      "n": ["workspace::SendKeystrokes", "ctrl-shift-n z z"],

      "ctrl-shift-N": "vim::MoveToPrevMatch",
      "N": ["workspace::SendKeystrokes", "ctrl-shift-N z z"],

      "cmd-shift-h": "pane::SwapItemLeft",
      "cmd-shift-l": "pane::SwapItemRight"
    }
  },
  {
    "context": "vim_mode == visual",
    "bindings": {
      "shift-k": "editor::MoveLineUp",
      "shift-j": "editor::MoveLineDown"
    }
  },
  {
    "context": "vim_mode == insert",
    "bindings": {
      "j k": "vim::NormalBefore"
    }
  },
  {
    "context": "Editor && VimControl && !VimWaiting && !menu",
    "bindings": {
      // space code actions
      "space c a": "editor::ToggleCodeActions",
      "space c r": "editor::Rename",
      // space find actions
      "space f t": "tab_switcher::Toggle",
      "space f f": "file_finder::Toggle",

      "space e": "project_panel::ToggleFocus",
      "space s": "outline::Toggle",
      "space S": "project_symbols::Toggle",

      "shift-h": "pane::ActivatePrevItem",
      "shift-l": "pane::ActivateNextItem",
      // go to mode
      "g r": "editor::FindAllReferences",
      "g h": "editor::GoToHunk",
      "g H": "editor::GoToPrevHunk"
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "ctrl-shift-e": "project_panel::ToggleFocus",
      "space e": ["workspace::SendKeystrokes", "ctrl-shift-e cmd-r"],
      "shift-a": "project_panel::NewDirectory"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "alt-l": "editor::AcceptPartialInlineCompletion"
    }
  },
  {
    "context": "Editor && showing_completions",
    "bindings": {
      "tab": null,
      "ctrl-y": "editor::ComposeCompletion"
    }
  },
  {
    "context": "vim_mode == visual",
    "bindings": {
      "shift-s": [
        "vim::PushOperator",
        {
          "AddSurrounds": {}
        }
      ]
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "a": "project_panel::NewFile",
      "d": "project_panel::Delete",
      "r": "project_panel::Rename",
      "o": "project_panel::Open"
    }
  }
]

zed/keymap.json (diff)
@@ -12,7 +12,10 @@
       "n": ["workspace::SendKeystrokes", "ctrl-shift-n z z"],
 
       "ctrl-shift-N": "vim::MoveToPrevMatch",
-      "N": ["workspace::SendKeystrokes", "ctrl-shift-N z z"]
+      "N": ["workspace::SendKeystrokes", "ctrl-shift-N z z"],
+
+      "cmd-shift-h": "pane::SwapItemLeft",
+      "cmd-shift-l": "pane::SwapItemRight"
     }
   },
   {
@@ -55,8 +58,7 @@
     "bindings": {
       "ctrl-shift-e": "project_panel::ToggleFocus",
       "space e": ["workspace::SendKeystrokes", "ctrl-shift-e cmd-r"],
-      "shift-a": "project_panel::NewDirectory",
-      "d": "project_panel::Trash"
+      "shift-a": "project_panel::NewDirectory"
     }
   },
   {
