zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "version": "2"
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 14,
  "buffer_line_height": "standard",
  "ui_font_family": "JetBrainsMono Nerd Font",
  "ui_font_size": 14,
  "ui_font_weight": 600,
  "project_panel": {
    "dock": "right"
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": false
  },
  "theme": "Github Light",
  "vim_mode": true,
  "relative_line_numbers": true,
  "scrollbar": {
    "show": "never"
  },
  "use_system_clipboard": "always",
  "git": {
    "inline_blame": {
      "enabled": true
    }
  },
  "languages": {
    "TypeScript": {
      "language_servers": ["!typescript-language-server", "vtsls", "eslint"],
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "JavaScript": {
      "language_servers": ["!typescript-language-server", "vtsls", "eslint"],
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    }
  },
  "lsp": {
    "vtsls": {
      "setting": {
        "typescript": {
          "preferences": {
            "importModuleSpecifier": "project-relative"
          },
          "tsserver": {
            "maxTsServerMemory": 16184
          }
        }
      }
    },
    "rust-analyzer": {
      "initiallization_options": {
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "useParameterNames": true,
            "enable": "skip_trivial"
          },
          "closureReturnTypeHints": {
            "enable": "always"
          }
        }
      }
    }
  }
}

zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "version": "2"
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 14,
  "buffer_line_height": "standard",
  "ui_font_family": "JetBrainsMono Nerd Font",
  "ui_font_size": 14,
  "ui_font_weight": 600,
  "project_panel": {
    "dock": "right"
  },
  "theme": "One Light",
  "vim_mode": true,
  "relative_line_numbers": true,
  "scrollbar": {
    "show": "never"
  },
  "use_system_clipboard": "always",
  "git": {
    "inline_blame": {
      "enabled": true
    }
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": false
  },
  "languages": {
    "TypeScript": {
      "language_servers": ["!typescript-language-server", "vtsls", "eslint"],
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "JavaScript": {
      "language_servers": ["!typescript-language-server", "vtsls", "eslint"],
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    }
  },
  "lsp": {
    "vtsls": {
      "setting": {
        "typescript": {
          "preferences": {
            "importModuleSpecifier": "project-relative"
          },
          "tsserver": {
            "maxTsServerMemory": 16184
          }
        }
      }
    },
    "rust-analyzer": {
      "initiallization_options": {
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "useParameterNames": true,
            "enable": "skip_trivial"
          },
          "closureReturnTypeHints": {
            "enable": "always"
          }
        }
      }
    }
  }
}

zed/settings.json (diff)
@@ -23,11 +23,7 @@
   "project_panel": {
     "dock": "right"
   },
-  "inlay_hints": {
-    "enabled": true,
-    "show_type_hints": false
-  },
-  "theme": "Github Light",
+  "theme": "One Light",
   "vim_mode": true,
   "relative_line_numbers": true,
   "scrollbar": {
@@ -38,6 +34,10 @@
     "inline_blame": {
       "enabled": true
     }
+  },
+  "inlay_hints": {
+    "enabled": true,
+    "show_type_hints": false
   },
   "languages": {
     "TypeScript": {
