zed/tasks.json (before)
[
  {
    "label": "ESLint fix",
    "command": "eslint --fix $ZED_FILE"
  },
  {
    "label": "Lazygit",
    "command": "lazygit",
    "hide": "on_success",
    "allow_concurrent_runs": true,
    "reveal": "always"
  },
  {
    "label": "yazi current",
    "command": "yazi $ZED_FILE",
    "hide": "on_success",
    "allow_concurrent_runs": true,
    "reveal": "always"
  },
  {
    "label": "yazi root",
    "command": "yazi $ZED_WORKTREE_ROOT",
    "hide": "on_success",
    "allow_concurrent_runs": true,
    "reveal": "always"
  },
  {
    "label": "search:project",
    "command": "QUERY=${ZED_SELECTED_TEXT:-}; FILE=$(rg --column --hidden --line-number --no-heading --color=always --smart-case --colors match:fg:green --colors path:fg:white --colors path:style:nobold --glob '!**/.git/' '--glob' '!**/node_modules'  \"$QUERY\" . | fzf --ansi --delimiter : --preview 'bat --style=numbers,changes,header --color=always --highlight-line {2} {1}' --preview-window 'up:60%:+{2}+3/3' --layout=reverse --query \"$QUERY\" --print-query | tail -1); if [ -n \"$FILE\" ]; then LINE=$(echo $FILE | cut -d':' -f2); COL=$(echo $FILE | cut -d':' -f3); FILE=$(echo $FILE | cut -d':' -f1); zed $FILE:$LINE:$COL; fi",
    "env": {},
    "cwd": "${ZED_WORKTREE_ROOT}",
    "allow_concurrent_runs": true,
    "use_new_terminal": false,
    "reveal": "always",
    "hide": "on_success"
  }
]

zed/tasks.json (after)
[
  {
    "label": "ESLint fix",
    "command": "eslint --fix $ZED_FILE"
  },
  {
    "label": "Lazygit",
    "command": "lazygit",
    "hide": "on_success",
    "allow_concurrent_runs": true,
    "reveal": "always",
    "reveal_target": "center"
  },
  {
    "label": "yazi current",
    "command": "yazi $ZED_FILE",
    "hide": "on_success",
    "allow_concurrent_runs": true,
    "reveal": "always",
    "reveal_target": "center"
  },
  {
    "label": "yazi root",
    "command": "yazi $ZED_WORKTREE_ROOT",
    "hide": "on_success",
    "allow_concurrent_runs": true,
    "reveal": "always"
  },
  {
    "label": "search:project",
    "command": "QUERY=${ZED_SELECTED_TEXT:-}; FILE=$(rg --column --hidden --line-number --no-heading --color=always --smart-case --colors match:fg:green --colors path:fg:white --colors path:style:nobold --glob '!**/.git/' '--glob' '!**/node_modules'  \"$QUERY\" . | fzf --ansi --delimiter : --preview 'bat --style=numbers,changes,header --color=always --highlight-line {2} {1}' --preview-window 'up:60%:+{2}+3/3' --layout=reverse --query \"$QUERY\" --print-query | tail -1); if [ -n \"$FILE\" ]; then LINE=$(echo $FILE | cut -d':' -f2); COL=$(echo $FILE | cut -d':' -f3); FILE=$(echo $FILE | cut -d':' -f1); zed $FILE:$LINE:$COL; fi",
    "env": {},
    "cwd": "${ZED_WORKTREE_ROOT}",
    "allow_concurrent_runs": true,
    "use_new_terminal": false,
    "reveal": "always",
    "hide": "on_success"
  }
]

zed/tasks.json (diff)
@@ -8,14 +8,16 @@
     "command": "lazygit",
     "hide": "on_success",
     "allow_concurrent_runs": true,
-    "reveal": "always"
+    "reveal": "always",
+    "reveal_target": "center"
   },
   {
     "label": "yazi current",
     "command": "yazi $ZED_FILE",
     "hide": "on_success",
     "allow_concurrent_runs": true,
-    "reveal": "always"
+    "reveal": "always",
+    "reveal_target": "center"
   },
   {
     "label": "yazi root",
