helix/languages.toml (before)
[language-server.typescript-language-server.config.plugins]
name = "@vue/typescript-plugin"
location = "/Users/chenshengtai/.local/share/mise/installs/node/22.17.1/lib/node_modules/@vue/typescript-plugin"
languages = ["vue"]

[language-server.eslint]
command = "vscode-eslint-language-server"
args = ["--stdio"]

[language-server.eslint.config]
validate = "on"
experimental = { useFlatConfig = true }
rulesCustomizations = []
run = "onType"
problems = { shortenToSingleLine = false }
nodePath = ""

[language-server.eslint.config.codeAction]
[language-server.eslint.config.codeAction.disableRuleComment]
enable = true
location = "separateLine"

[language-server.eslint.config.codeAction.showDocumentation]
enable = true

[language-server.eslint.config.workingDirectory]
mode = "location"

[language-server.harper-ls]
command = "harper-ls"
args = ["--stdio"]

[language-server.harper-ls.config.harper-ls.linters]
SentenceCapitalization = false

[language-server.tailwindcss-ls]
command = "tailwindcss-language-server"
args = ["--stdio"]
[[language]]
name = "vue"
injection-regex = "vue"
file-types = ["vue"]
roots = ["package.json", ".git"]
auto-format = true
language-servers = ["vuels", "typescript-language-server", "tailwindcss-ls"]
formatter = { command = 'npx', args = ["prettier", "--parser", "vue"] }

[[language]]
name = "javascript"
language-servers = ["typescript-language-server", "eslint"]
auto-format = true
formatter = { command = 'npx', args = ["prettier", "--parser", "typescript"] }

[[language]]
name = "typescript"
language-servers = ["typescript-language-server", "eslint"]
auto-format = true
formatter = { command = 'npx', args = ["prettier", "--parser", "typescript"] }

[[language]]
name = "tsx"
language-servers = ["typescript-language-server", "eslint"]
auto-format = true
formatter = { command = 'npx', args = ["prettier", "--parser", "typescript"] }

[[language]]
name = "jsx"
language-servers = ["typescript-language-server", "eslint"]
auto-format = true
formatter = { command = 'npx', args = ["prettier", "--parser", "typescript"] }

[[language]]
name = "json"
auto-format = false
formatter = { command = 'npx', args = ["prettier", "--parser", "json"] }

[[language]]
name = "html"
language-servers = ["vscode-html-language-server", "tailwindcss-ls"]

[[language]]
name = "css"
language-servers = ["vscode-css-language-server", "tailwindcss-ls"]

[[language]]
name = "jsx"
language-servers = ["typescript-language-server", "tailwindcss-ls"]

[[language]]
name = "tsx"
language-servers = ["typescript-language-server", "tailwindcss-ls"]

[[language]]
name = "svelte"
language-servers = ["svelteserver", "tailwindcss-ls"]

[[language]]
name = "toml"
formatter = { command = "taplo", args = ["fmt", "-"] }

[[language]]
name = "markdown"
language-servers = ["marksman", "harper-ls"]

helix/languages.toml (after)
[[language-server.typescript-language-server.config.plugins]]
name = "@vue/typescript-plugin"
location = "/Users/chenshengtai/.local/share/mise/installs/node/22.17.1/lib/node_modules/@vue/language-server"
languages = ["vue"]

[language-server.vuels]
command = "vue-language-server"
args = ["--stdio"]

[language-server.vuels.config]
vue = { hybridMode = false }
typescript = { tsdk = "/Users/chenshengtai/.local/share/mise/installs/npm-typescript/5.9.2/lib/node_modules/typescript/lib" }

[language-server.eslint]
command = "vscode-eslint-language-server"
args = ["--stdio"]

[language-server.eslint.config]
validate = "on"
experimental = { useFlatConfig = true }
rulesCustomizations = []
run = "onType"
problems = { shortenToSingleLine = false }
nodePath = ""

[language-server.eslint.config.codeAction]
[language-server.eslint.config.codeAction.disableRuleComment]
enable = true
location = "separateLine"

[language-server.eslint.config.codeAction.showDocumentation]
enable = true

[language-server.eslint.config.workingDirectory]
mode = "location"

[language-server.harper-ls]
command = "harper-ls"
args = ["--stdio"]

[language-server.harper-ls.config.harper-ls.linters]
SentenceCapitalization = false

[language-server.tailwindcss-ls]
command = "tailwindcss-language-server"
args = ["--stdio"]

[[language]]
name = "vue"
injection-regex = "vue"
file-types = ["vue"]
roots = ["package.json", ".git"]
auto-format = true
language-servers = ["vuels",  "tailwindcss-ls"]
formatter = { command = 'npx', args = ["prettier", "--parser", "vue"] }

[[language]]
name = "javascript"
language-servers = ["typescript-language-server", "eslint"]
auto-format = true
formatter = { command = 'npx', args = ["prettier", "--parser", "typescript"] }

[[language]]
name = "typescript"
language-servers = ["typescript-language-server", "eslint"]
auto-format = true
formatter = { command = 'npx', args = ["prettier", "--parser", "typescript"] }

[[language]]
name = "tsx"
language-servers = ["typescript-language-server", "eslint"]
auto-format = true
formatter = { command = 'npx', args = ["prettier", "--parser", "typescript"] }

[[language]]
name = "jsx"
language-servers = ["typescript-language-server", "eslint"]
auto-format = true
formatter = { command = 'npx', args = ["prettier", "--parser", "typescript"] }

[[language]]
name = "json"
auto-format = false
formatter = { command = 'npx', args = ["prettier", "--parser", "json"] }

[[language]]
name = "html"
language-servers = ["vscode-html-language-server", "tailwindcss-ls"]

[[language]]
name = "css"
language-servers = ["vscode-css-language-server", "tailwindcss-ls"]

[[language]]
name = "jsx"
language-servers = ["typescript-language-server", "tailwindcss-ls"]

[[language]]
name = "tsx"
language-servers = ["typescript-language-server", "tailwindcss-ls"]

[[language]]
name = "svelte"
language-servers = ["svelteserver", "tailwindcss-ls"]

[[language]]
name = "toml"
formatter = { command = "taplo", args = ["fmt", "-"] }

[[language]]
name = "markdown"
language-servers = ["marksman", "harper-ls"]

helix/languages.toml (diff)
@@ -1,7 +1,15 @@
-[language-server.typescript-language-server.config.plugins]
+[[language-server.typescript-language-server.config.plugins]]
 name = "@vue/typescript-plugin"
-location = "/Users/chenshengtai/.local/share/mise/installs/node/22.17.1/lib/node_modules/@vue/typescript-plugin"
+location = "/Users/chenshengtai/.local/share/mise/installs/node/22.17.1/lib/node_modules/@vue/language-server"
 languages = ["vue"]
+
+[language-server.vuels]
+command = "vue-language-server"
+args = ["--stdio"]
+
+[language-server.vuels.config]
+vue = { hybridMode = false }
+typescript = { tsdk = "/Users/chenshengtai/.local/share/mise/installs/npm-typescript/5.9.2/lib/node_modules/typescript/lib" }
 
 [language-server.eslint]
 command = "vscode-eslint-language-server"
@@ -36,13 +44,14 @@ SentenceCapitalization = false
 [language-server.tailwindcss-ls]
 command = "tailwindcss-language-server"
 args = ["--stdio"]
+
 [[language]]
 name = "vue"
 injection-regex = "vue"
 file-types = ["vue"]
 roots = ["package.json", ".git"]
 auto-format = true
-language-servers = ["vuels", "typescript-language-server", "tailwindcss-ls"]
+language-servers = ["vuels",  "tailwindcss-ls"]
 formatter = { command = 'npx', args = ["prettier", "--parser", "vue"] }
 
 [[language]]
